# recommendation_fl

./: README.md  build.sh
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: inference.py  recommendation.tflite
client/app/src/main/java/flwr/android_client/: RecommendationFlowerClient.java  RecommendationFlowerWorker.java  RecommendationMainActivity.java  RecommendationModelWrapper.java
client/transfer_api/src/main/java/org/tensorflow/lite/examples/transfer/api/: ModelLoader.java
server/: recommendation_server.py
